version = "2.0.0-RC5"
maxColumn = 120

optIn {
  breakChainOnFirstMethodDot = false
  selfAnnotationNewline = false
  blankLineBeforeDocstring = true
}

continuationIndent.defnSite = 2

align {
  ifWhileOpenParen = false
  tokens.add = [
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "%%%", owner = "Term.ApplyInfix"},
    {code = "//", owner = ".*"},
  ]
}

spaces{
  beforeContextBoundColon = Always
  afterTripleEquals = true
}

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    AsciiSortImports
    PreferCurlyFors
    SortModifiers
  ]
  redundantBraces.stringInterpolation = true
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = false
  afterCurlyLambda = never
}
danglingParentheses = true

importSelectors = singleLine

trailingCommas = preserve

verticalMultiline {
  atDefnSite = true
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
  arityThreshold = 2
  excludeDanglingParens = []
}

assumeStandardLibraryStripMargin = true